<preCompilationAnalysis file="C:/Users/user/workspace/lib_dsp/src/bfp/dsp_bfp_shl.S">
  <fCall global="true" name="dsp_bfp_shl"/>
  <fCall global="true" name="dsp_bfp_shl.nstackwords"/>
  <fCall global="true" name="dsp_bfp_shl.maxcores"/>
  <fCall global="true" name="dsp_bfp_shl.maxtimers"/>
  <fCall global="true" name="dsp_bfp_shl.maxchanends"/>
  <fCall global="true" name="dsp_bfp_shl2"/>
  <fCall global="true" name="dsp_bfp_shl2.nstackwords"/>
  <fCall global="true" name="dsp_bfp_shl2.maxcores"/>
  <fCall global="true" name="dsp_bfp_shl2.maxtimers"/>
  <fCall global="true" name="dsp_bfp_shl2.maxchanends"/>
</preCompilationAnalysis>
