<preCompilationAnalysis file="C:/Users/user/workspace/lib_spi/src/spi_slave.xc">
<fDef name="begin_transaction" global="true" interface="spi_master_async_if" noreturn="false" doNotSpecialize="false" numParams="3"/>
<fDef name="begin_transaction" global="true" interface="spi_master_if" noreturn="false" doNotSpecialize="false" numParams="3"/>
<fDef name="delay_microseconds" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="delay_milliseconds" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="delay_seconds" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="end_transaction" global="true" interface="spi_master_async_if" noreturn="false" doNotSpecialize="false" numParams="1"/>
<fDef name="end_transaction" global="true" interface="spi_master_if" noreturn="false" doNotSpecialize="false" numParams="1"/>
<fDef name="init_transfer_array_32" global="true" interface="spi_master_async_if" noreturn="false" doNotSpecialize="false" numParams="3"/>
<fDef name="init_transfer_array_8" global="true" interface="spi_master_async_if" noreturn="false" doNotSpecialize="false" numParams="3"/>
<fDef name="master_ends_transaction" global="true" interface="spi_slave_callback_if" noreturn="false" doNotSpecialize="false" numParams="0"/>
<fDef name="master_requires_data" global="true" interface="spi_slave_callback_if" noreturn="false" doNotSpecialize="false" numParams="0"/>
<fDef name="master_supplied_data" global="true" interface="spi_slave_callback_if" noreturn="false" doNotSpecialize="false" numParams="2"/>
<fDef name="retrieve_transfer_buffers_32" global="true" interface="spi_master_async_if" noreturn="false" doNotSpecialize="false" numParams="2"/>
<fDef name="retrieve_transfer_buffers_8" global="true" interface="spi_master_async_if" noreturn="false" doNotSpecialize="false" numParams="2"/>
<fDef name="spi_slave" global="true" noreturn="true" doNotSpecialize="false" numParams="8"/>
<fDef name="transfer32" global="true" interface="spi_master_if" noreturn="false" doNotSpecialize="false" numParams="1"/>
<fDef name="transfer8" global="true" interface="spi_master_if" noreturn="false" doNotSpecialize="false" numParams="1"/>
<fDef name="transfer_complete" global="true" interface="spi_master_async_if" noreturn="false" doNotSpecialize="false" numParams="0"/>
<fCall name="delay_ticks_longlong" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="delay_ticks_longlong" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="delay_ticks_longlong" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_set_port_inv" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="24591"/></value>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_stop_clock" global="true" numArgs="1">
  <arg num="0">
    <passThroughArg param="5" caller="spi_slave" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_set_clk_src" global="true" numArgs="2">
  <arg num="0">
    <passThroughArg param="5" caller="spi_slave" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="configure_out_port_strobed_slave" global="true" numArgs="4">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <passThroughArg param="4" caller="spi_slave" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="2">
    <passThroughArg param="5" caller="spi_slave" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
</fCall>
<fCall name="configure_in_port_strobed_slave" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <passThroughArg param="4" caller="spi_slave" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="2">
    <passThroughArg param="5" caller="spi_slave" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_start_clock" global="true" numArgs="1">
  <arg num="0">
    <passThroughArg param="5" caller="spi_slave" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_set_port_inv" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="24591"/></value>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_set_port_inv" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="24583"/></value>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_sync" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_pins_eq" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_pins_ne" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_clear_buff" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_endin" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_bitrev" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="master_supplied_data" global="true" interface="spi_slave_callback_if" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_clear_buff" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="master_ends_transaction" global="true" interface="spi_slave_callback_if" numArgs="0">
</fCall>
<fCall name="master_requires_data" global="true" interface="spi_slave_callback_if" numArgs="0">
</fCall>
<fCall name="__builtin_bitrev" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_partout" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_partout" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="7"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_partout" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="8"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_bitrev" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_partout" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_partout" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="31"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="master_requires_data" global="true" interface="spi_slave_callback_if" numArgs="0">
</fCall>
<fCall name="__builtin_bitrev" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_bitrev" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_clear_buff" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_partout" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="8"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="master_requires_data" global="true" interface="spi_slave_callback_if" numArgs="0">
</fCall>
<fCall name="__builtin_bitrev" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="master_supplied_data" global="true" interface="spi_slave_callback_if" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="8"/></value>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_bitrev" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="master_requires_data" global="true" interface="spi_slave_callback_if" numArgs="0">
</fCall>
<fCall name="__builtin_bitrev" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="master_supplied_data" global="true" interface="spi_slave_callback_if" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="32"/></value>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_bitrev" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
</preCompilationAnalysis>
