<preCompilationAnalysis file="C:/Users/user/workspace/lib_dsp/src/fft/dsp_long_short_conversion.S">
  <fCall global="true" name="dsp_fft_short_to_long_xs2"/>
  <fCall global="true" name="dsp_fft_short_to_long_xs2.nstackwords"/>
  <fCall global="true" name="dsp_fft_short_to_long_xs2.maxcores"/>
  <fCall global="true" name="dsp_fft_short_to_long_xs2.maxtimers"/>
  <fCall global="true" name="dsp_fft_short_to_long_xs2.maxchanends"/>
  <fCall global="true" name="dsp_fft_long_to_short_xs2"/>
  <fCall global="true" name="dsp_fft_long_to_short_xs2.nstackwords"/>
  <fCall global="true" name="dsp_fft_long_to_short_xs2.maxcores"/>
  <fCall global="true" name="dsp_fft_long_to_short_xs2.maxtimers"/>
  <fCall global="true" name="dsp_fft_long_to_short_xs2.maxchanends"/>
</preCompilationAnalysis>
