<preCompilationAnalysis file="C:/Users/user/workspace/lib_src/src/multirate_hifi/asrc/src_mrhf_asrc_wrapper.c">
  <fCall global="true" name="asrc_init"/>
  <fCall global="true" name="asrc_init.nstackwords"/>
  <fCall global="true" name="ASRC_prepare_coefs.nstackwords"/>
  <fCall global="true" name="ASRC_init.nstackwords"/>
  <fCall global="true" name="ASRC_sync.nstackwords"/>
  <fCall global="true" name="asrc_init.maxcores"/>
  <fCall global="true" name="ASRC_init.maxcores"/>
  <fCall global="true" name="ASRC_prepare_coefs.maxcores"/>
  <fCall global="true" name="ASRC_sync.maxcores"/>
  <fCall global="true" name="asrc_init.maxtimers"/>
  <fCall global="true" name="ASRC_init.maxtimers"/>
  <fCall global="true" name="ASRC_prepare_coefs.maxtimers"/>
  <fCall global="true" name="ASRC_sync.maxtimers"/>
  <fCall global="true" name="asrc_init.maxchanends"/>
  <fCall global="true" name="ASRC_init.maxchanends"/>
  <fCall global="true" name="ASRC_prepare_coefs.maxchanends"/>
  <fCall global="true" name="ASRC_sync.maxchanends"/>
  <fCall global="true" name="delay_ticks_longlong.nstackwords"/>
  <fCall global="true" name="_Exit.nstackwords"/>
  <fCall global="true" name="_Exit.maxcores"/>
  <fCall global="true" name="delay_ticks_longlong.maxcores"/>
  <fCall global="true" name="_Exit.maxtimers"/>
  <fCall global="true" name="delay_ticks_longlong.maxtimers"/>
  <fCall global="true" name="_Exit.maxchanends"/>
  <fCall global="true" name="delay_ticks_longlong.maxchanends"/>
  <fCall global="true" name="asrc_process"/>
  <fCall global="true" name="asrc_process.nstackwords"/>
  <fCall global="true" name="src_mrhf_spline_coeff_gen_inner_loop_asm.nstackwords"/>
  <fCall global="true" name="src_mrhf_adfir_inner_loop_asm.nstackwords"/>
  <fCall global="true" name="src_mrhf_adfir_inner_loop_asm_odd.nstackwords"/>
  <fCall global="true" name="ASRC_proc_F1_F2.nstackwords"/>
  <fCall global="true" name="asrc_process.maxcores"/>
  <fCall global="true" name="ASRC_proc_F1_F2.maxcores"/>
  <fCall global="true" name="src_mrhf_adfir_inner_loop_asm.maxcores"/>
  <fCall global="true" name="src_mrhf_adfir_inner_loop_asm_odd.maxcores"/>
  <fCall global="true" name="src_mrhf_spline_coeff_gen_inner_loop_asm.maxcores"/>
  <fCall global="true" name="asrc_process.maxtimers"/>
  <fCall global="true" name="ASRC_proc_F1_F2.maxtimers"/>
  <fCall global="true" name="src_mrhf_adfir_inner_loop_asm.maxtimers"/>
  <fCall global="true" name="src_mrhf_adfir_inner_loop_asm_odd.maxtimers"/>
  <fCall global="true" name="src_mrhf_spline_coeff_gen_inner_loop_asm.maxtimers"/>
  <fCall global="true" name="asrc_process.maxchanends"/>
  <fCall global="true" name="ASRC_proc_F1_F2.maxchanends"/>
  <fCall global="true" name="src_mrhf_adfir_inner_loop_asm.maxchanends"/>
  <fCall global="true" name="src_mrhf_adfir_inner_loop_asm_odd.maxchanends"/>
  <fCall global="true" name="src_mrhf_spline_coeff_gen_inner_loop_asm.maxchanends"/>
  <fCall global="true" name="ASRC_prepare_coefs"/>
  <fCall global="true" name="ASRC_init"/>
  <fCall global="true" name="ASRC_sync"/>
  <fCall global="true" name="ASRC_proc_F1_F2"/>
  <fCall global="true" name="src_mrhf_spline_coeff_gen_inner_loop_asm"/>
  <fCall global="true" name="src_mrhf_adfir_inner_loop_asm_odd"/>
  <fCall global="true" name="src_mrhf_adfir_inner_loop_asm"/>
  <fCall global="true" name="_Exit"/>
  <fCall global="true" name="delay_ticks_longlong"/>
  <fCall global="true" name="sFsRatioConfigs"/>
  <fCall global="true" name="iADFirCoefs"/>
</preCompilationAnalysis>
