<preCompilationAnalysis file="C:/Users/user/workspace/lib_dsp/src/fft/dsp_fft_real_fix.S">
  <fCall global="true" name="dsp_fft_real_fix_forward_xs2"/>
  <fCall global="true" name="dsp_fft_real_fix_forward_xs2.nstackwords"/>
  <fCall global="true" name="dsp_fft_real_fix_forward_xs2.maxcores"/>
  <fCall global="true" name="dsp_fft_real_fix_forward_xs2.maxtimers"/>
  <fCall global="true" name="dsp_fft_real_fix_forward_xs2.maxchanends"/>
  <fCall global="true" name="dsp_fft_real_fix_inverse_xs2"/>
  <fCall global="true" name="dsp_fft_real_fix_inverse_xs2.nstackwords"/>
  <fCall global="true" name="dsp_fft_real_fix_inverse_xs2.maxcores"/>
  <fCall global="true" name="dsp_fft_real_fix_inverse_xs2.maxtimers"/>
  <fCall global="true" name="dsp_fft_real_fix_inverse_xs2.maxchanends"/>
</preCompilationAnalysis>
