<preCompilationAnalysis file="C:/Users/user/workspace/lib_src/src/multirate_hifi/src_mrhf_fir_inner_loop_asm.S">
  <fCall global="true" name="src_mrhf_fir_inner_loop_asm"/>
  <fCall global="true" name="src_mrhf_fir_inner_loop_asm.nstackwords"/>
  <fCall global="true" name="src_mrhf_fir_inner_loop_asm.maxcores"/>
  <fCall global="true" name="src_mrhf_fir_inner_loop_asm.maxtimers"/>
  <fCall global="true" name="src_mrhf_fir_inner_loop_asm_odd"/>
  <fCall global="true" name="src_mrhf_fir_inner_loop_asm_odd.nstackwords"/>
  <fCall global="true" name="src_mrhf_fir_inner_loop_asm_odd.maxcores"/>
  <fCall global="true" name="src_mrhf_fir_inner_loop_asm_odd.maxtimers"/>
</preCompilationAnalysis>
