<preCompilationAnalysis file="C:/Users/user/workspace/lib_src/src/multirate_hifi/src_mrhf_fir.c">
  <fCall global="true" name="FIR_init_from_desc"/>
  <fCall global="true" name="FIR_init_from_desc.nstackwords"/>
  <fCall global="true" name="memset.nstackwords"/>
  <fCall global="true" name="FIR_init_from_desc.maxcores"/>
  <fCall global="true" name="FIR_init_from_desc.maxtimers"/>
  <fCall global="true" name="FIR_init_from_desc.maxchanends"/>
  <fCall global="true" name="FIR_proc_os2"/>
  <fCall global="true" name="FIR_proc_os2.nstackwords"/>
  <fCall global="true" name="src_mrhf_fir_os_inner_loop_asm.nstackwords"/>
  <fCall global="true" name="src_mrhf_fir_os_inner_loop_asm_odd.nstackwords"/>
  <fCall global="true" name="FIR_proc_os2.maxcores"/>
  <fCall global="true" name="src_mrhf_fir_os_inner_loop_asm.maxcores"/>
  <fCall global="true" name="src_mrhf_fir_os_inner_loop_asm_odd.maxcores"/>
  <fCall global="true" name="FIR_proc_os2.maxtimers"/>
  <fCall global="true" name="src_mrhf_fir_os_inner_loop_asm.maxtimers"/>
  <fCall global="true" name="src_mrhf_fir_os_inner_loop_asm_odd.maxtimers"/>
  <fCall global="true" name="FIR_proc_os2.maxchanends"/>
  <fCall global="true" name="src_mrhf_fir_os_inner_loop_asm.maxchanends"/>
  <fCall global="true" name="src_mrhf_fir_os_inner_loop_asm_odd.maxchanends"/>
  <fCall global="true" name="FIR_proc_sync"/>
  <fCall global="true" name="FIR_proc_sync.nstackwords"/>
  <fCall global="true" name="src_mrhf_fir_inner_loop_asm.nstackwords"/>
  <fCall global="true" name="src_mrhf_fir_inner_loop_asm_odd.nstackwords"/>
  <fCall global="true" name="FIR_proc_sync.maxcores"/>
  <fCall global="true" name="src_mrhf_fir_inner_loop_asm.maxcores"/>
  <fCall global="true" name="src_mrhf_fir_inner_loop_asm_odd.maxcores"/>
  <fCall global="true" name="FIR_proc_sync.maxtimers"/>
  <fCall global="true" name="src_mrhf_fir_inner_loop_asm.maxtimers"/>
  <fCall global="true" name="src_mrhf_fir_inner_loop_asm_odd.maxtimers"/>
  <fCall global="true" name="FIR_proc_sync.maxchanends"/>
  <fCall global="true" name="src_mrhf_fir_inner_loop_asm.maxchanends"/>
  <fCall global="true" name="src_mrhf_fir_inner_loop_asm_odd.maxchanends"/>
  <fCall global="true" name="FIR_proc_ds2"/>
  <fCall global="true" name="FIR_proc_ds2.nstackwords"/>
  <fCall global="true" name="FIR_proc_ds2.maxcores"/>
  <fCall global="true" name="FIR_proc_ds2.maxtimers"/>
  <fCall global="true" name="FIR_proc_ds2.maxchanends"/>
  <fCall global="true" name="FIR_sync"/>
  <fCall global="true" name="FIR_sync.nstackwords"/>
  <fCall global="true" name="FIR_sync.maxcores"/>
  <fCall global="true" name="FIR_sync.maxtimers"/>
  <fCall global="true" name="FIR_sync.maxchanends"/>
  <fCall global="true" name="ADFIR_init_from_desc"/>
  <fCall global="true" name="ADFIR_init_from_desc.nstackwords"/>
  <fCall global="true" name="ADFIR_init_from_desc.maxcores"/>
  <fCall global="true" name="ADFIR_init_from_desc.maxtimers"/>
  <fCall global="true" name="ADFIR_init_from_desc.maxchanends"/>
  <fCall global="true" name="ADFIR_sync"/>
  <fCall global="true" name="ADFIR_sync.nstackwords"/>
  <fCall global="true" name="ADFIR_sync.maxcores"/>
  <fCall global="true" name="ADFIR_sync.maxtimers"/>
  <fCall global="true" name="ADFIR_sync.maxchanends"/>
  <fCall global="true" name="ADFIR_proc_in_spl"/>
  <fCall global="true" name="ADFIR_proc_in_spl.nstackwords"/>
  <fCall global="true" name="ADFIR_proc_in_spl.maxcores"/>
  <fCall global="true" name="ADFIR_proc_in_spl.maxtimers"/>
  <fCall global="true" name="ADFIR_proc_in_spl.maxchanends"/>
  <fCall global="true" name="ADFIR_proc_macc"/>
  <fCall global="true" name="ADFIR_proc_macc.nstackwords"/>
  <fCall global="true" name="src_mrhf_adfir_inner_loop_asm.nstackwords"/>
  <fCall global="true" name="src_mrhf_adfir_inner_loop_asm_odd.nstackwords"/>
  <fCall global="true" name="ADFIR_proc_macc.maxcores"/>
  <fCall global="true" name="src_mrhf_adfir_inner_loop_asm.maxcores"/>
  <fCall global="true" name="src_mrhf_adfir_inner_loop_asm_odd.maxcores"/>
  <fCall global="true" name="ADFIR_proc_macc.maxtimers"/>
  <fCall global="true" name="src_mrhf_adfir_inner_loop_asm.maxtimers"/>
  <fCall global="true" name="src_mrhf_adfir_inner_loop_asm_odd.maxtimers"/>
  <fCall global="true" name="ADFIR_proc_macc.maxchanends"/>
  <fCall global="true" name="src_mrhf_adfir_inner_loop_asm.maxchanends"/>
  <fCall global="true" name="src_mrhf_adfir_inner_loop_asm_odd.maxchanends"/>
  <fCall global="true" name="PPFIR_init_from_desc"/>
  <fCall global="true" name="PPFIR_init_from_desc.nstackwords"/>
  <fCall global="true" name="PPFIR_init_from_desc.maxcores"/>
  <fCall global="true" name="PPFIR_init_from_desc.maxtimers"/>
  <fCall global="true" name="PPFIR_init_from_desc.maxchanends"/>
  <fCall global="true" name="PPFIR_sync"/>
  <fCall global="true" name="PPFIR_sync.nstackwords"/>
  <fCall global="true" name="PPFIR_sync.maxcores"/>
  <fCall global="true" name="PPFIR_sync.maxtimers"/>
  <fCall global="true" name="PPFIR_sync.maxchanends"/>
  <fCall global="true" name="PPFIR_proc"/>
  <fCall global="true" name="PPFIR_proc.nstackwords"/>
  <fCall global="true" name="PPFIR_proc.maxcores"/>
  <fCall global="true" name="PPFIR_proc.maxtimers"/>
  <fCall global="true" name="PPFIR_proc.maxchanends"/>
  <fCall global="true" name="src_mrhf_fir_os_inner_loop_asm_odd"/>
  <fCall global="true" name="src_mrhf_fir_os_inner_loop_asm"/>
  <fCall global="true" name="src_mrhf_fir_inner_loop_asm_odd"/>
  <fCall global="true" name="src_mrhf_fir_inner_loop_asm"/>
  <fCall global="true" name="src_mrhf_adfir_inner_loop_asm_odd"/>
  <fCall global="true" name="src_mrhf_adfir_inner_loop_asm"/>
  <fCall global="true" name="memset"/>
</preCompilationAnalysis>
