<preCompilationAnalysis file="/Users/chuangwilliam/Documents/xmos_workspaces/xvf3000_sandbox/lib_device_control/src/control.xc">
<fDef name="read_command" global="false" unit="/Users/chuangwilliam/Documents/xmos_workspaces/xvf3000_sandbox/lib_device_control/src/control.xc" noreturn="false" doNotSpecialize="false" numParams="6"/>
<fDef name="special_read_command" global="false" unit="/Users/chuangwilliam/Documents/xmos_workspaces/xvf3000_sandbox/lib_device_control/src/control.xc" noreturn="false" doNotSpecialize="false" numParams="3"/>
<fDef name="write_command" global="false" unit="/Users/chuangwilliam/Documents/xmos_workspaces/xvf3000_sandbox/lib_device_control/src/control.xc" noreturn="false" doNotSpecialize="false" numParams="6"/>
<fDef name="_safe_memcmp" global="true" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="_safe_memmove" global="true" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="_safe_memset" global="true" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="control_init" global="true" noreturn="false" doNotSpecialize="false" numParams="0"/>
<fDef name="control_process_i2c_read_data" global="true" noreturn="false" doNotSpecialize="false" numParams="2"/>
<fDef name="control_process_i2c_read_start" global="true" noreturn="false" doNotSpecialize="false" numParams="1"/>
<fDef name="control_process_i2c_stop" global="true" noreturn="false" doNotSpecialize="false" numParams="1"/>
<fDef name="control_process_i2c_write_data" global="true" noreturn="false" doNotSpecialize="false" numParams="2"/>
<fDef name="control_process_i2c_write_start" global="true" noreturn="false" doNotSpecialize="false" numParams="1"/>
<fDef name="control_process_spi_master_ends_transaction" global="true" noreturn="false" doNotSpecialize="false" numParams="1"/>
<fDef name="control_process_spi_master_requires_data" global="true" noreturn="false" doNotSpecialize="false" numParams="2"/>
<fDef name="control_process_spi_master_supplied_data" global="true" noreturn="false" doNotSpecialize="false" numParams="3"/>
<fDef name="control_process_usb_get_request" global="true" noreturn="false" doNotSpecialize="false" numParams="5"/>
<fDef name="control_process_usb_set_request" global="true" noreturn="false" doNotSpecialize="false" numParams="5"/>
<fDef name="control_process_xscope_upload" global="true" noreturn="false" doNotSpecialize="false" numParams="5"/>
<fDef name="control_register_resources" global="true" noreturn="false" doNotSpecialize="false" numParams="2"/>
<fDef name="read_command" global="true" interface="control" noreturn="false" doNotSpecialize="false" numParams="4"/>
<fDef name="register_resources" global="true" interface="control" noreturn="false" doNotSpecialize="false" numParams="2"/>
<fDef name="write_command" global="true" interface="control" noreturn="false" doNotSpecialize="false" numParams="4"/>
<fCall name="memcmp" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <passThroughArg param="2" caller="_safe_memcmp" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_array_bound" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_trap" global="true" numArgs="0">
</fCall>
<fCall name="memmove" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <passThroughArg param="2" caller="_safe_memmove" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_array_bound" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_trap" global="true" numArgs="0">
</fCall>
<fCall name="memset" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <passThroughArg param="1" caller="_safe_memset" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="2">
    <passThroughArg param="2" caller="_safe_memset" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="resource_table_init" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
</fCall>
<fCall name="register_resources" global="true" interface="control" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="resource_table_add" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="write_command" global="true" interface="control" numArgs="4">
  <arg num="0">
    <passThroughArg param="2" caller="write_command" global="false" unit="/Users/chuangwilliam/Documents/xmos_workspaces/xvf3000_sandbox/lib_device_control/src/control.xc"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <passThroughArg param="3" caller="write_command" global="false" unit="/Users/chuangwilliam/Documents/xmos_workspaces/xvf3000_sandbox/lib_device_control/src/control.xc"/>
    <values>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <passThroughArg param="5" caller="write_command" global="false" unit="/Users/chuangwilliam/Documents/xmos_workspaces/xvf3000_sandbox/lib_device_control/src/control.xc"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="special_read_command" global="false" unit="/Users/chuangwilliam/Documents/xmos_workspaces/xvf3000_sandbox/lib_device_control/src/control.xc" numArgs="3">
  <arg num="0">
    <passThroughArg param="3" caller="read_command" global="false" unit="/Users/chuangwilliam/Documents/xmos_workspaces/xvf3000_sandbox/lib_device_control/src/control.xc"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <passThroughArg param="5" caller="read_command" global="false" unit="/Users/chuangwilliam/Documents/xmos_workspaces/xvf3000_sandbox/lib_device_control/src/control.xc"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="read_command" global="true" interface="control" numArgs="4">
  <arg num="0">
    <passThroughArg param="2" caller="read_command" global="false" unit="/Users/chuangwilliam/Documents/xmos_workspaces/xvf3000_sandbox/lib_device_control/src/control.xc"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <passThroughArg param="3" caller="read_command" global="false" unit="/Users/chuangwilliam/Documents/xmos_workspaces/xvf3000_sandbox/lib_device_control/src/control.xc"/>
    <values>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <passThroughArg param="5" caller="read_command" global="false" unit="/Users/chuangwilliam/Documents/xmos_workspaces/xvf3000_sandbox/lib_device_control/src/control.xc"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="resource_table_search" global="true" numArgs="2">
  <arg num="0">
    <passThroughArg param="0" caller="control_process_i2c_write_data" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="write_command" global="false" unit="/Users/chuangwilliam/Documents/xmos_workspaces/xvf3000_sandbox/lib_device_control/src/control.xc" numArgs="6">
  <arg num="0">
    <values>
      <value type="interface"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="4">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="5">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="write_command" global="false" unit="/Users/chuangwilliam/Documents/xmos_workspaces/xvf3000_sandbox/lib_device_control/src/control.xc" numArgs="6">
  <arg num="0">
    <values>
      <value type="interface"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="4">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="5">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="write_command" global="false" unit="/Users/chuangwilliam/Documents/xmos_workspaces/xvf3000_sandbox/lib_device_control/src/control.xc" numArgs="6">
  <arg num="0">
    <values>
      <value type="interface"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="4">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="5">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="read_command" global="false" unit="/Users/chuangwilliam/Documents/xmos_workspaces/xvf3000_sandbox/lib_device_control/src/control.xc" numArgs="6">
  <arg num="0">
    <values>
      <value type="interface"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="4">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="5">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="resource_table_search" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="write_command" global="false" unit="/Users/chuangwilliam/Documents/xmos_workspaces/xvf3000_sandbox/lib_device_control/src/control.xc" numArgs="6">
  <arg num="0">
    <values>
      <value type="interface"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="4">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="5">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="resource_table_search" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="read_command" global="false" unit="/Users/chuangwilliam/Documents/xmos_workspaces/xvf3000_sandbox/lib_device_control/src/control.xc" numArgs="6">
  <arg num="0">
    <values>
      <value type="interface"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="4">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="5">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="resource_table_search" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="read_command" global="false" unit="/Users/chuangwilliam/Documents/xmos_workspaces/xvf3000_sandbox/lib_device_control/src/control.xc" numArgs="6">
  <arg num="0">
    <values>
      <value type="interface"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="4">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="5">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="write_command" global="false" unit="/Users/chuangwilliam/Documents/xmos_workspaces/xvf3000_sandbox/lib_device_control/src/control.xc" numArgs="6">
  <arg num="0">
    <values>
      <value type="interface"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="4">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="5">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="write_command" global="false" unit="/Users/chuangwilliam/Documents/xmos_workspaces/xvf3000_sandbox/lib_device_control/src/control.xc" numArgs="6">
  <arg num="0">
    <values>
      <value type="interface"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="4">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="5">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_safe_memset" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="false" val="272"/></value>
    </values>
  </arg>
</fCall>
<fCall name="read_command" global="false" unit="/Users/chuangwilliam/Documents/xmos_workspaces/xvf3000_sandbox/lib_device_control/src/control.xc" numArgs="6">
  <arg num="0">
    <values>
      <value type="interface"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="4">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="5">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_safe_memset" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="false" val="272"/></value>
    </values>
  </arg>
</fCall>
<fCall name="resource_table_search" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
</preCompilationAnalysis>
