
# Basic keyword, raises IO for Alexa RPi interrupt, running at 16kHz
XCC_FLAGS_1i1o2_cir43_keyword = $(COMMON_FLAGS) -DAUDIO_CLASS=1 -DNUM_USB_CHAN_IN=1 -DNUM_USB_CHAN_OUT=2 -DNUM_USB_CHAN_IN_FS=1 -DNUM_USB_CHAN_OUT_FS=2 -DSTREAM_FORMAT_INPUT_1_RESOLUTION_BITS=16 -DMAX_FREQ=16000 -DMAX_FREQ_FS=16000 -DMIN_FREQ=16000 -DUAC_FORCE_FEEDBACK_EP=1 -DFILE_IO_ONOFF=0 -DGENERATE_DUMMY_INPUT_ONOFF=0 -DINPUT_VOLUME_CONTROL=0 -DOUTPUT_VOLUME_CONTROL=0 -DBECLEAR_SMARTHOME=1 -DSENSORY_KEYWORD=1 -DSENSORY_KEYWORD_PI_DEMO=1 -DBECLEAR_VAD=1
INCLUDE_ONLY_IN_1i1o2_cir43_keyword= 

# Basic keyword, raise IO for Alexa RPi interrupt, running at 48kHz
XCC_FLAGS_1i1o2_cir43_keyword_48k = $(COMMON_FLAGS) -DAUDIO_CLASS=1 -DNUM_USB_CHAN_IN=1 -DNUM_USB_CHAN_OUT=2 -DNUM_USB_CHAN_IN_FS=1 -DNUM_USB_CHAN_OUT_FS=2 -DSTREAM_FORMAT_INPUT_1_RESOLUTION_BITS=16 -DMAX_FREQ=48000 -DMAX_FREQ_FS=48000 -DMIN_FREQ=48000 -DUAC_FORCE_FEEDBACK_EP=1 -DFILE_IO_ONOFF=0 -DGENERATE_DUMMY_INPUT_ONOFF=0   -DINPUT_VOLUME_CONTROL=0 -DOUTPUT_VOLUME_CONTROL=0 -DBECLEAR_SMARTHOME=1 -DSENSORY_KEYWORD=1 -DUSB_TO_BECLEAR_RATIO=3 -DAUD_TO_MICS_RATIO=3 -DSENSORY_PI_DEMO=1 -DBECLEAR_VAD=1
INCLUDE_ONLY_IN_1i1o2_cir43_keyword_48k= 

# Basic Keyword, 6 channels, running at 16kHz
XCC_FLAGS_1i6o2_cir43_keyword = $(COMMON_FLAGS) -DAUDIO_CLASS=1 -DNUM_USB_CHAN_IN=6 -DNUM_USB_CHAN_OUT=2 -DNUM_USB_CHAN_IN_FS=6 -DNUM_USB_CHAN_OUT_FS=2 -DSTREAM_FORMAT_INPUT_1_RESOLUTION_BITS=16 -DMAX_FREQ=16000 -DMAX_FREQ_FS=16000 -DMIN_FREQ=16000  -DUAC_FORCE_FEEDBACK_EP=1 -DFILE_IO_ONOFF=0 -DGENERATE_DUMMY_INPUT_ONOFF=0 -DINPUT_VOLUME_CONTROL=0 -DOUTPUT_VOLUME_CONTROL=0 -DBECLEAR_SMARTHOME=1 -DSENSORY_KEYWORD=1 -DBECLEAR_VAD=1
INCLUDE_ONLY_IN_1i6o2_cir43_keyword = 

# Keyword, Stereo (ASR + Comms), uses VAD to mark end of keyword and mutes (ASR) output, running at 16kHz
XCC_FLAGS_1i2o2_cir43_keyword_mute = $(COMMON_FLAGS) -DAUDIO_CLASS=1 -DNUM_USB_CHAN_IN=2 -DNUM_USB_CHAN_OUT=2 -DNUM_USB_CHAN_IN_FS=2 -DNUM_USB_CHAN_OUT_FS=2 -DSTREAM_FORMAT_INPUT_1_RESOLUTION_BITS=16 -DMAX_FREQ=48000 -DMAX_FREQ_FS=16000 -DMIN_FREQ=16000  -DUAC_FORCE_FEEDBACK_EP=1 -DFILE_IO_ONOFF=0 -DGENERATE_DUMMY_INPUT_ONOFF=0   -DINPUT_VOLUME_CONTROL=0 -DOUTPUT_VOLUME_CONTROL=0 -DBECLEAR_SMARTHOME=1 -DSENSORY_KEYWORD=1 -DSENSORY_KEYWORD_MUTE=1 -DBECLEAR_OUTPUT_ASR=1 -DBECLEAR_VAD=1
INCLUDE_ONLY_IN_1i2o2_cir43_keyword_mute = 

# Keyword Stereo (ASR + Comms), uses VAD to mark end of keyword and mutes (ASR) output, running at 48kHz
XCC_FLAGS_1i2o2_cir43_keyword_mute_48k = $(COMMON_FLAGS) -DAUDIO_CLASS=1 -DNUM_USB_CHAN_IN=2 -DNUM_USB_CHAN_OUT=2 -DNUM_USB_CHAN_IN_FS=2 -DNUM_USB_CHAN_OUT_FS=2 -DSTREAM_FORMAT_INPUT_1_RESOLUTION_BITS=16 -DMAX_FREQ=48000 -DMAX_FREQ_FS=48000 -DMIN_FREQ=48000  -DUAC_FORCE_FEEDBACK_EP=1 -DFILE_IO_ONOFF=0 -DGENERATE_DUMMY_INPUT_ONOFF=0   -DINPUT_VOLUME_CONTROL=0 -DOUTPUT_VOLUME_CONTROL=0 -DBECLEAR_SMARTHOME=1 -DSENSORY_KEYWORD=1 -DSENSORY_KEYWORD_MUTE=1 -DBECLEAR_OUTPUT_ASR=1 -DUSB_TO_BECLEAR_RATIO=3 -DAUD_TO_MICS_RATIO=3 -DBECLEAR_VAD=1
INCLUDE_ONLY_IN_1i2o2_cir43_keyword_mute_48k = 

# Keyword, Stereo (ASR + Comms), uses VAD to mark end of keyword and mutes output, running at 16kHz, usb control enabled
XCC_FLAGS_1i2o2_cir43_keyword_mute_usbctl = $(COMMON_FLAGS) -DAUDIO_CLASS=1 -DNUM_USB_CHAN_IN=2 -DNUM_USB_CHAN_OUT=2 -DNUM_USB_CHAN_IN_FS=1 -DNUM_USB_CHAN_OUT_FS=2 -DSTREAM_FORMAT_INPUT_1_RESOLUTION_BITS=16 -DMAX_FREQ=16000 -DMAX_FREQ_FS=16000 -DMIN_FREQ=16000  -DUAC_FORCE_FEEDBACK_EP=1 -DFILE_IO_ONOFF=0 -DGENERATE_DUMMY_INPUT_ONOFF=0   -DINPUT_VOLUME_CONTROL=0 -DOUTPUT_VOLUME_CONTROL=0 -DBECLEAR_SMARTHOME=1 -DSENSORY_KEYWORD=1 -DBECLEAR_CONTROL_USB=1 -DUSB_CONTROL_DESCS=1 -DBECLEAR_OUTPUT_ASR=1 -DSENSORY_KEYWORD_MUTE=1 -DBECLEAR_VAD=1
INCLUDE_ONLY_IN_1i2o2_cir43_keyword_mute_usbctl = 

# Keyword, I2S running at 48kHz with far-end DSP
XCC_FLAGS_1i0o0_cir43_keyword_i2s_only_48khz_i2cctl_farenddsp = $(COMMON_FLAGS) -DAUDIO_CLASS=1 -DNUM_USB_CHAN_IN=2 -DNUM_USB_CHAN_IN_FS=2 -DNUM_USB_CHAN_OUT=4 -DNUM_USB_CHAN_OUT_FS=4 -DSTREAM_FORMAT_INPUT_1_RESOLUTION_BITS=16 -DUAC_FORCE_FEEDBACK_EP=1 -DMIN_FREQ=16000 -DMAX_FREQ_FS=16000 -DMAX_FREQ=16000 -DI2S_CHANS_ADC=2 -DI2S_CHANS_DAC=4 -DPDM_MIC_INDEX=2 -DI2S_DOWNSAMPLE_MONO_IN=0 -DCODEC_MASTER=1 -DFILE_IO_ONOFF=0 -DGENERATE_DUMMY_INPUT_ONOFF=0   -DINPUT_VOLUME_CONTROL=0 -DOUTPUT_VOLUME_CONTROL=0 -DBECLEAR_AECREF_I2S=1 -DBECLEAR_SMARTHOME=1 -DNO_USB=1 -DAUD_TO_USB_RATIO=3 -DAUD_TO_MICS_RATIO=3 -DBECLEAR_CONTROL_I2C=1 -DBECLEAR_VAD=1 -DSENSORY_KEYWORD=1 -DFAR_END_DSP=1
INCLUDE_ONLY_IN_1i0o0_cir43_keyword_i2s_only_48khz_i2cctl_farenddsp =

# Keyword, Stereo (ASR + Comms), running at 48kHz, usb control enabled with far-end DSP
XCC_FLAGS_1i2o2_cir43_48k_keyword_usbctl_farenddsp = $(COMMON_FLAGS) -DAUDIO_CLASS=1 -DNUM_USB_CHAN_IN=2 -DNUM_USB_CHAN_OUT=2 -DNUM_USB_CHAN_IN_FS=2 -DNUM_USB_CHAN_OUT_FS=2 -DSTREAM_FORMAT_INPUT_1_RESOLUTION_BITS=16 -DMAX_FREQ=48000 -DMAX_FREQ_FS=48000 -DMIN_FREQ=48000  -DUAC_FORCE_FEEDBACK_EP=1 -DFILE_IO_ONOFF=0 -DGENERATE_DUMMY_INPUT_ONOFF=0   -DINPUT_VOLUME_CONTROL=0 -DOUTPUT_VOLUME_CONTROL=0 -DBECLEAR_SMARTHOME=1 -DSENSORY_KEYWORD=1 -DBECLEAR_CONTROL_USB=1 -DUSB_CONTROL_DESCS=1 -DBECLEAR_OUTPUT_ASR=1 -DUSB_TO_BECLEAR_RATIO=3 -DAUD_TO_MICS_RATIO=3 -DBECLEAR_VAD=1 -DFAR_END_DSP=1
INCLUDE_ONLY_IN_1i2o2_cir43_48k_keyword_usbctl_farenddsp = 