#
#Tue May 12 15:48:31 CST 2020
task-tag-projects-already-scanned=module_usb_midi,lib_device_control,module_usb_audio,module_usb_shared,module_beclear_conf,lib_logging,lib_mic_array,module_dfu,app_smarttv_init,lib_spi,app_smarthome_init,app_vf_spk_base,module_vocalfusion,module_xud,lib_src,module_quadflash,lib_dsp,module_usb_device,lib_xbeclear,lib_xassert,module_queue,lib_i2c
