<preCompilationAnalysis file="C:/Users/user/workspace/lib_src/src/multirate_hifi/asrc/src_mrhf_asrc.c">
  <fCall global="true" name="_fptrgroup.G1.nstackwords.group"/>
  <fCall global="true" name="_fptrgroup.G1.maxcores.group"/>
  <fCall global="true" name="_fptrgroup.G1.maxtimers.group"/>
  <fCall global="true" name="_fptrgroup.G1.maxchanends.group"/>
  <fCall global="true" name="ASRC_prepare_coefs"/>
  <fCall global="true" name="ASRC_prepare_coefs.nstackwords"/>
  <fCall global="true" name="ASRC_prepare_coefs.maxcores"/>
  <fCall global="true" name="ASRC_prepare_coefs.maxtimers"/>
  <fCall global="true" name="ASRC_prepare_coefs.maxchanends"/>
  <fCall global="true" name="ASRC_init"/>
  <fCall global="true" name="ASRC_init.nstackwords"/>
  <fCall global="true" name="FIR_init_from_desc.nstackwords"/>
  <fCall global="true" name="ADFIR_init_from_desc.nstackwords"/>
  <fCall global="true" name="FIR_sync.nstackwords"/>
  <fCall global="true" name="ADFIR_sync.nstackwords"/>
  <fCall global="true" name="ASRC_init.maxcores"/>
  <fCall global="true" name="ADFIR_init_from_desc.maxcores"/>
  <fCall global="true" name="ADFIR_sync.maxcores"/>
  <fCall global="true" name="FIR_init_from_desc.maxcores"/>
  <fCall global="true" name="FIR_sync.maxcores"/>
  <fCall global="true" name="ASRC_init.maxtimers"/>
  <fCall global="true" name="ADFIR_init_from_desc.maxtimers"/>
  <fCall global="true" name="ADFIR_sync.maxtimers"/>
  <fCall global="true" name="FIR_init_from_desc.maxtimers"/>
  <fCall global="true" name="FIR_sync.maxtimers"/>
  <fCall global="true" name="ASRC_init.maxchanends"/>
  <fCall global="true" name="ADFIR_init_from_desc.maxchanends"/>
  <fCall global="true" name="ADFIR_sync.maxchanends"/>
  <fCall global="true" name="FIR_init_from_desc.maxchanends"/>
  <fCall global="true" name="FIR_sync.maxchanends"/>
  <fCall global="true" name="ASRC_sync"/>
  <fCall global="true" name="ASRC_sync.nstackwords"/>
  <fCall global="true" name="ASRC_sync.maxcores"/>
  <fCall global="true" name="ASRC_sync.maxtimers"/>
  <fCall global="true" name="ASRC_sync.maxchanends"/>
  <fCall global="true" name="ASRC_update_fs_ratio"/>
  <fCall global="true" name="ASRC_update_fs_ratio.nstackwords"/>
  <fCall global="true" name="ASRC_update_fs_ratio.maxcores"/>
  <fCall global="true" name="ASRC_update_fs_ratio.maxtimers"/>
  <fCall global="true" name="ASRC_update_fs_ratio.maxchanends"/>
  <fCall global="true" name="ASRC_proc_F1_F2"/>
  <fCall global="true" name="ASRC_proc_F1_F2.nstackwords"/>
  <fCall global="true" name="ASRC_proc_F1_F2.maxcores"/>
  <fCall global="true" name="ASRC_proc_F1_F2.maxtimers"/>
  <fCall global="true" name="ASRC_proc_F1_F2.maxchanends"/>
  <fCall global="true" name="ASRC_proc_F3_in_spl"/>
  <fCall global="true" name="ASRC_proc_F3_in_spl.nstackwords"/>
  <fCall global="true" name="ADFIR_proc_in_spl.nstackwords"/>
  <fCall global="true" name="ASRC_proc_F3_in_spl.maxcores"/>
  <fCall global="true" name="ADFIR_proc_in_spl.maxcores"/>
  <fCall global="true" name="ASRC_proc_F3_in_spl.maxtimers"/>
  <fCall global="true" name="ADFIR_proc_in_spl.maxtimers"/>
  <fCall global="true" name="ASRC_proc_F3_in_spl.maxchanends"/>
  <fCall global="true" name="ADFIR_proc_in_spl.maxchanends"/>
  <fCall global="true" name="ASRC_proc_F3_time"/>
  <fCall global="true" name="ASRC_proc_F3_time.nstackwords"/>
  <fCall global="true" name="src_mrhf_spline_coeff_gen_inner_loop_asm.nstackwords"/>
  <fCall global="true" name="ASRC_proc_F3_time.maxcores"/>
  <fCall global="true" name="src_mrhf_spline_coeff_gen_inner_loop_asm.maxcores"/>
  <fCall global="true" name="ASRC_proc_F3_time.maxtimers"/>
  <fCall global="true" name="src_mrhf_spline_coeff_gen_inner_loop_asm.maxtimers"/>
  <fCall global="true" name="ASRC_proc_F3_time.maxchanends"/>
  <fCall global="true" name="src_mrhf_spline_coeff_gen_inner_loop_asm.maxchanends"/>
  <fCall global="true" name="ASRC_proc_F3_macc"/>
  <fCall global="true" name="ASRC_proc_F3_macc.nstackwords"/>
  <fCall global="true" name="ADFIR_proc_macc.nstackwords"/>
  <fCall global="true" name="ASRC_proc_F3_macc.maxcores"/>
  <fCall global="true" name="ADFIR_proc_macc.maxcores"/>
  <fCall global="true" name="ASRC_proc_F3_macc.maxtimers"/>
  <fCall global="true" name="ADFIR_proc_macc.maxtimers"/>
  <fCall global="true" name="ASRC_proc_F3_macc.maxchanends"/>
  <fCall global="true" name="ADFIR_proc_macc.maxchanends"/>
  <fCall global="true" name="ASRC_proc_dither"/>
  <fCall global="true" name="ASRC_proc_dither.nstackwords"/>
  <fCall global="true" name="MACC.nstackwords"/>
  <fCall global="true" name="LSAT30.nstackwords"/>
  <fCall global="true" name="EXT30.nstackwords"/>
  <fCall global="true" name="ASRC_proc_dither.maxcores"/>
  <fCall global="true" name="EXT30.maxcores"/>
  <fCall global="true" name="LSAT30.maxcores"/>
  <fCall global="true" name="MACC.maxcores"/>
  <fCall global="true" name="ASRC_proc_dither.maxtimers"/>
  <fCall global="true" name="EXT30.maxtimers"/>
  <fCall global="true" name="LSAT30.maxtimers"/>
  <fCall global="true" name="MACC.maxtimers"/>
  <fCall global="true" name="ASRC_proc_dither.maxchanends"/>
  <fCall global="true" name="EXT30.maxchanends"/>
  <fCall global="true" name="LSAT30.maxchanends"/>
  <fCall global="true" name="MACC.maxchanends"/>
  <fCall global="true" name="sASRCFiltersIDs.globound"/>
  <fCall global="true" name="sASRCFiltersIDs"/>
  <fCall global="true" name="sFsRatioConfigs.globound"/>
  <fCall global="true" name="sFsRatioConfigs"/>
  <fCall global="true" name="FIR_init_from_desc"/>
  <fCall global="true" name="ADFIR_init_from_desc"/>
  <fCall global="true" name="FIR_sync"/>
  <fCall global="true" name="ADFIR_sync"/>
  <fCall global="true" name="ADFIR_proc_in_spl"/>
  <fCall global="true" name="src_mrhf_spline_coeff_gen_inner_loop_asm"/>
  <fCall global="true" name="ADFIR_proc_macc"/>
  <fCall global="true" name="MACC"/>
  <fCall global="true" name="LSAT30"/>
  <fCall global="true" name="EXT30"/>
  <fCall global="true" name="iADFirPrototypeCoefs"/>
  <fCall global="true" name="iADFirCoefs"/>
  <fCall global="true" name="sASRCFirDescriptor"/>
  <fCall global="true" name="sADFirDescriptor"/>
</preCompilationAnalysis>
