<preCompilationAnalysis file="C:/Users/user/workspace/lib_xbeclear/src/beclear_srtvbf.c">
  <fCall global="true" name="BeClear_SRTVBF_ReadInput"/>
  <fCall global="true" name="BeClear_SRTVBF_ReadInput.nstackwords"/>
  <fCall global="true" name="BeClear_SRTVBF_ReadInput.maxcores"/>
  <fCall global="true" name="BeClear_SRTVBF_ReadInput.maxtimers"/>
  <fCall global="true" name="BeClear_SRTVBF_ReadInput.maxchanends"/>
  <fCall global="true" name="BeClear_SRTVBF_WriteOutput"/>
  <fCall global="true" name="BeClear_SRTVBF_WriteOutput.nstackwords"/>
  <fCall global="true" name="RFVectDenormalize_s.nstackwords"/>
  <fCall global="true" name="BeClear_SRTVBF_WriteOutput.maxcores"/>
  <fCall global="true" name="RFVectDenormalize_s.maxcores"/>
  <fCall global="true" name="BeClear_SRTVBF_WriteOutput.maxtimers"/>
  <fCall global="true" name="RFVectDenormalize_s.maxtimers"/>
  <fCall global="true" name="BeClear_SRTVBF_WriteOutput.maxchanends"/>
  <fCall global="true" name="RFVectDenormalize_s.maxchanends"/>
  <fCall global="true" name="BeClear_SRTVBF_WriteOutputLastPacket"/>
  <fCall global="true" name="BeClear_SRTVBF_WriteOutputLastPacket.nstackwords"/>
  <fCall global="true" name="BeClear_SRTVBF_WriteOutputLastPacket.maxcores"/>
  <fCall global="true" name="BeClear_SRTVBF_WriteOutputLastPacket.maxtimers"/>
  <fCall global="true" name="BeClear_SRTVBF_WriteOutputLastPacket.maxchanends"/>
  <fCall global="true" name="BeClear_SRTVBF_WriteAecCoefs"/>
  <fCall global="true" name="BeClear_SRTVBF_WriteAecCoefs.nstackwords"/>
  <fCall global="true" name="SRTVBF_GetAECCoefs.nstackwords"/>
  <fCall global="true" name="BeClear_SRTVBF_WriteAecCoefs.maxcores"/>
  <fCall global="true" name="SRTVBF_GetAECCoefs.maxcores"/>
  <fCall global="true" name="BeClear_SRTVBF_WriteAecCoefs.maxtimers"/>
  <fCall global="true" name="SRTVBF_GetAECCoefs.maxtimers"/>
  <fCall global="true" name="BeClear_SRTVBF_WriteAecCoefs.maxchanends"/>
  <fCall global="true" name="SRTVBF_GetAECCoefs.maxchanends"/>
  <fCall global="true" name="BeClear_SRTVBF_AecInit"/>
  <fCall global="true" name="BeClear_SRTVBF_AecInit.nstackwords"/>
  <fCall global="true" name="APES_SetMemPools.nstackwords"/>
  <fCall global="true" name="__memcpy_4.nstackwords"/>
  <fCall global="true" name="OBJ_Init.nstackwords"/>
  <fCall global="true" name="PFLOAT_Load_f.nstackwords"/>
  <fCall global="true" name="SRTVBF_AEC_Init.nstackwords"/>
  <fCall global="true" name="SRTVBF_AEC_SetPar.nstackwords"/>
  <fCall global="true" name="BeClear_SRTVBF_AecInit.maxcores"/>
  <fCall global="true" name="APES_SetMemPools.maxcores"/>
  <fCall global="true" name="OBJ_Init.maxcores"/>
  <fCall global="true" name="PFLOAT_Load_f.maxcores"/>
  <fCall global="true" name="SRTVBF_AEC_Init.maxcores"/>
  <fCall global="true" name="SRTVBF_AEC_SetPar.maxcores"/>
  <fCall global="true" name="BeClear_SRTVBF_AecInit.maxtimers"/>
  <fCall global="true" name="APES_SetMemPools.maxtimers"/>
  <fCall global="true" name="OBJ_Init.maxtimers"/>
  <fCall global="true" name="PFLOAT_Load_f.maxtimers"/>
  <fCall global="true" name="SRTVBF_AEC_Init.maxtimers"/>
  <fCall global="true" name="SRTVBF_AEC_SetPar.maxtimers"/>
  <fCall global="true" name="BeClear_SRTVBF_AecInit.maxchanends"/>
  <fCall global="true" name="APES_SetMemPools.maxchanends"/>
  <fCall global="true" name="OBJ_Init.maxchanends"/>
  <fCall global="true" name="PFLOAT_Load_f.maxchanends"/>
  <fCall global="true" name="SRTVBF_AEC_Init.maxchanends"/>
  <fCall global="true" name="SRTVBF_AEC_SetPar.maxchanends"/>
  <fCall global="true" name="BeClear_SRTVBF_AecInitApp"/>
  <fCall global="true" name="BeClear_SRTVBF_AecInitApp.nstackwords"/>
  <fCall global="true" name="SRTVBF_AEC_InitApp.nstackwords"/>
  <fCall global="true" name="BeClear_SRTVBF_AecInitApp.maxcores"/>
  <fCall global="true" name="SRTVBF_AEC_InitApp.maxcores"/>
  <fCall global="true" name="BeClear_SRTVBF_AecInitApp.maxtimers"/>
  <fCall global="true" name="SRTVBF_AEC_InitApp.maxtimers"/>
  <fCall global="true" name="BeClear_SRTVBF_AecInitApp.maxchanends"/>
  <fCall global="true" name="SRTVBF_AEC_InitApp.maxchanends"/>
  <fCall global="true" name="BeClear_SRTVBF_AecMemoryUsage"/>
  <fCall global="true" name="BeClear_SRTVBF_AecMemoryUsage.nstackwords"/>
  <fCall global="true" name="printint.nstackwords"/>
  <fCall global="true" name="printstr.nstackwords"/>
  <fCall global="true" name="BeClear_SRTVBF_AecMemoryUsage.maxcores"/>
  <fCall global="true" name="printint.maxcores"/>
  <fCall global="true" name="printstr.maxcores"/>
  <fCall global="true" name="BeClear_SRTVBF_AecMemoryUsage.maxtimers"/>
  <fCall global="true" name="printint.maxtimers"/>
  <fCall global="true" name="printstr.maxtimers"/>
  <fCall global="true" name="BeClear_SRTVBF_AecMemoryUsage.maxchanends"/>
  <fCall global="true" name="printint.maxchanends"/>
  <fCall global="true" name="printstr.maxchanends"/>
  <fCall global="true" name="LF_CheckMemoryChunkSize"/>
  <fCall global="true" name="LF_CheckMemoryChunkSize.nstackwords"/>
  <fCall global="true" name="LF_CheckMemoryChunkSize.maxcores"/>
  <fCall global="true" name="LF_CheckMemoryChunkSize.maxtimers"/>
  <fCall global="true" name="LF_CheckMemoryChunkSize.maxchanends"/>
  <fCall global="true" name="BeClear_SRTVBF_MicsFilterMic"/>
  <fCall global="true" name="BeClear_SRTVBF_MicsFilterMic.nstackwords"/>
  <fCall global="true" name="SRTVBF_MicsFilterMic.nstackwords"/>
  <fCall global="true" name="BeClear_SRTVBF_MicsFilterMic.maxcores"/>
  <fCall global="true" name="SRTVBF_MicsFilterMic.maxcores"/>
  <fCall global="true" name="BeClear_SRTVBF_MicsFilterMic.maxtimers"/>
  <fCall global="true" name="SRTVBF_MicsFilterMic.maxtimers"/>
  <fCall global="true" name="BeClear_SRTVBF_MicsFilterMic.maxchanends"/>
  <fCall global="true" name="SRTVBF_MicsFilterMic.maxchanends"/>
  <fCall global="true" name="BeClear_SRTVBF_FarDelay"/>
  <fCall global="true" name="BeClear_SRTVBF_FarDelay.nstackwords"/>
  <fCall global="true" name="SRTVBF_FarDelay.nstackwords"/>
  <fCall global="true" name="BeClear_SRTVBF_FarDelay.maxcores"/>
  <fCall global="true" name="SRTVBF_FarDelay.maxcores"/>
  <fCall global="true" name="BeClear_SRTVBF_FarDelay.maxtimers"/>
  <fCall global="true" name="SRTVBF_FarDelay.maxtimers"/>
  <fCall global="true" name="BeClear_SRTVBF_FarDelay.maxchanends"/>
  <fCall global="true" name="SRTVBF_FarDelay.maxchanends"/>
  <fCall global="true" name="BeClear_SRTVBF_AecFlush"/>
  <fCall global="true" name="BeClear_SRTVBF_AecFlush.nstackwords"/>
  <fCall global="true" name="SRTVBF_AecFlush.nstackwords"/>
  <fCall global="true" name="BeClear_SRTVBF_AecFlush.maxcores"/>
  <fCall global="true" name="SRTVBF_AecFlush.maxcores"/>
  <fCall global="true" name="BeClear_SRTVBF_AecFlush.maxtimers"/>
  <fCall global="true" name="SRTVBF_AecFlush.maxtimers"/>
  <fCall global="true" name="BeClear_SRTVBF_AecFlush.maxchanends"/>
  <fCall global="true" name="SRTVBF_AecFlush.maxchanends"/>
  <fCall global="true" name="BeClear_SRTVBF_AecTrackPower"/>
  <fCall global="true" name="BeClear_SRTVBF_AecTrackPower.nstackwords"/>
  <fCall global="true" name="SRTVBF_AecTrackPower.nstackwords"/>
  <fCall global="true" name="BeClear_SRTVBF_AecTrackPower.maxcores"/>
  <fCall global="true" name="SRTVBF_AecTrackPower.maxcores"/>
  <fCall global="true" name="BeClear_SRTVBF_AecTrackPower.maxtimers"/>
  <fCall global="true" name="SRTVBF_AecTrackPower.maxtimers"/>
  <fCall global="true" name="BeClear_SRTVBF_AecTrackPower.maxchanends"/>
  <fCall global="true" name="SRTVBF_AecTrackPower.maxchanends"/>
  <fCall global="true" name="BeClear_SRTVBF_AecControlPre"/>
  <fCall global="true" name="BeClear_SRTVBF_AecControlPre.nstackwords"/>
  <fCall global="true" name="SRTVBF_AecControlPre.nstackwords"/>
  <fCall global="true" name="BeClear_SRTVBF_AecControlPre.maxcores"/>
  <fCall global="true" name="SRTVBF_AecControlPre.maxcores"/>
  <fCall global="true" name="BeClear_SRTVBF_AecControlPre.maxtimers"/>
  <fCall global="true" name="SRTVBF_AecControlPre.maxtimers"/>
  <fCall global="true" name="BeClear_SRTVBF_AecControlPre.maxchanends"/>
  <fCall global="true" name="SRTVBF_AecControlPre.maxchanends"/>
  <fCall global="true" name="BeClear_SRTVBF_AecControlPost"/>
  <fCall global="true" name="BeClear_SRTVBF_AecControlPost.nstackwords"/>
  <fCall global="true" name="SRTVBF_AecControlPost.nstackwords"/>
  <fCall global="true" name="BeClear_SRTVBF_AecControlPost.maxcores"/>
  <fCall global="true" name="SRTVBF_AecControlPost.maxcores"/>
  <fCall global="true" name="BeClear_SRTVBF_AecControlPost.maxtimers"/>
  <fCall global="true" name="SRTVBF_AecControlPost.maxtimers"/>
  <fCall global="true" name="BeClear_SRTVBF_AecControlPost.maxchanends"/>
  <fCall global="true" name="SRTVBF_AecControlPost.maxchanends"/>
  <fCall global="true" name="BeClear_SRTVBF_AecFilterDirect"/>
  <fCall global="true" name="BeClear_SRTVBF_AecFilterDirect.nstackwords"/>
  <fCall global="true" name="SRTVBF_AecFilterDirect.nstackwords"/>
  <fCall global="true" name="BeClear_SRTVBF_AecFilterDirect.maxcores"/>
  <fCall global="true" name="SRTVBF_AecFilterDirect.maxcores"/>
  <fCall global="true" name="BeClear_SRTVBF_AecFilterDirect.maxtimers"/>
  <fCall global="true" name="SRTVBF_AecFilterDirect.maxtimers"/>
  <fCall global="true" name="BeClear_SRTVBF_AecFilterDirect.maxchanends"/>
  <fCall global="true" name="SRTVBF_AecFilterDirect.maxchanends"/>
  <fCall global="true" name="BeClear_SRTVBF_AecFilterTail"/>
  <fCall global="true" name="BeClear_SRTVBF_AecFilterTail.nstackwords"/>
  <fCall global="true" name="SRTVBF_AecFilterTail.nstackwords"/>
  <fCall global="true" name="BeClear_SRTVBF_AecFilterTail.maxcores"/>
  <fCall global="true" name="SRTVBF_AecFilterTail.maxcores"/>
  <fCall global="true" name="BeClear_SRTVBF_AecFilterTail.maxtimers"/>
  <fCall global="true" name="SRTVBF_AecFilterTail.maxtimers"/>
  <fCall global="true" name="BeClear_SRTVBF_AecFilterTail.maxchanends"/>
  <fCall global="true" name="SRTVBF_AecFilterTail.maxchanends"/>
  <fCall global="true" name="BeClear_SRTVBF_AecUpdate"/>
  <fCall global="true" name="BeClear_SRTVBF_AecUpdate.nstackwords"/>
  <fCall global="true" name="SRTVBF_AecUpdate.nstackwords"/>
  <fCall global="true" name="BeClear_SRTVBF_AecUpdate.maxcores"/>
  <fCall global="true" name="SRTVBF_AecUpdate.maxcores"/>
  <fCall global="true" name="BeClear_SRTVBF_AecUpdate.maxtimers"/>
  <fCall global="true" name="SRTVBF_AecUpdate.maxtimers"/>
  <fCall global="true" name="BeClear_SRTVBF_AecUpdate.maxchanends"/>
  <fCall global="true" name="SRTVBF_AecUpdate.maxchanends"/>
  <fCall global="true" name="BeClear_SRTVBF_AecUpdateIndex"/>
  <fCall global="true" name="BeClear_SRTVBF_AecUpdateIndex.nstackwords"/>
  <fCall global="true" name="SRTVBF_AecUpdateIndex.nstackwords"/>
  <fCall global="true" name="BeClear_SRTVBF_AecUpdateIndex.maxcores"/>
  <fCall global="true" name="SRTVBF_AecUpdateIndex.maxcores"/>
  <fCall global="true" name="BeClear_SRTVBF_AecUpdateIndex.maxtimers"/>
  <fCall global="true" name="SRTVBF_AecUpdateIndex.maxtimers"/>
  <fCall global="true" name="BeClear_SRTVBF_AecUpdateIndex.maxchanends"/>
  <fCall global="true" name="SRTVBF_AecUpdateIndex.maxchanends"/>
  <fCall global="true" name="BeClear_SRTVBF_Revest"/>
  <fCall global="true" name="BeClear_SRTVBF_Revest.nstackwords"/>
  <fCall global="true" name="SRTVBF_Revest.nstackwords"/>
  <fCall global="true" name="BeClear_SRTVBF_Revest.maxcores"/>
  <fCall global="true" name="SRTVBF_Revest.maxcores"/>
  <fCall global="true" name="BeClear_SRTVBF_Revest.maxtimers"/>
  <fCall global="true" name="SRTVBF_Revest.maxtimers"/>
  <fCall global="true" name="BeClear_SRTVBF_Revest.maxchanends"/>
  <fCall global="true" name="SRTVBF_Revest.maxchanends"/>
  <fCall global="true" name="BeClear_SRTVBF_BapInit"/>
  <fCall global="true" name="BeClear_SRTVBF_BapInit.nstackwords"/>
  <fCall global="true" name="SRTVBF_BAP_Init.nstackwords"/>
  <fCall global="true" name="SRTVBF_SetMicPositions.nstackwords"/>
  <fCall global="true" name="SRTVBF_GetNLModelSize.nstackwords"/>
  <fCall global="true" name="RFMatCreate_T.nstackwords"/>
  <fCall global="true" name="SRTVBF_SetNLModel.nstackwords"/>
  <fCall global="true" name="RFMatClose_T.nstackwords"/>
  <fCall global="true" name="SRTVBF_BAP_SetPar.nstackwords"/>
  <fCall global="true" name="BeClear_SRTVBF_BapInit.maxcores"/>
  <fCall global="true" name="RFMatClose_T.maxcores"/>
  <fCall global="true" name="RFMatCreate_T.maxcores"/>
  <fCall global="true" name="SRTVBF_BAP_Init.maxcores"/>
  <fCall global="true" name="SRTVBF_BAP_SetPar.maxcores"/>
  <fCall global="true" name="SRTVBF_GetNLModelSize.maxcores"/>
  <fCall global="true" name="SRTVBF_SetMicPositions.maxcores"/>
  <fCall global="true" name="SRTVBF_SetNLModel.maxcores"/>
  <fCall global="true" name="BeClear_SRTVBF_BapInit.maxtimers"/>
  <fCall global="true" name="RFMatClose_T.maxtimers"/>
  <fCall global="true" name="RFMatCreate_T.maxtimers"/>
  <fCall global="true" name="SRTVBF_BAP_Init.maxtimers"/>
  <fCall global="true" name="SRTVBF_BAP_SetPar.maxtimers"/>
  <fCall global="true" name="SRTVBF_GetNLModelSize.maxtimers"/>
  <fCall global="true" name="SRTVBF_SetMicPositions.maxtimers"/>
  <fCall global="true" name="SRTVBF_SetNLModel.maxtimers"/>
  <fCall global="true" name="BeClear_SRTVBF_BapInit.maxchanends"/>
  <fCall global="true" name="RFMatClose_T.maxchanends"/>
  <fCall global="true" name="RFMatCreate_T.maxchanends"/>
  <fCall global="true" name="SRTVBF_BAP_Init.maxchanends"/>
  <fCall global="true" name="SRTVBF_BAP_SetPar.maxchanends"/>
  <fCall global="true" name="SRTVBF_GetNLModelSize.maxchanends"/>
  <fCall global="true" name="SRTVBF_SetMicPositions.maxchanends"/>
  <fCall global="true" name="SRTVBF_SetNLModel.maxchanends"/>
  <fCall global="true" name="BeClear_SRTVBF_BapInitApp"/>
  <fCall global="true" name="BeClear_SRTVBF_BapInitApp.nstackwords"/>
  <fCall global="true" name="SRTVBF_BAP_InitApp.nstackwords"/>
  <fCall global="true" name="BeClear_SRTVBF_BapInitApp.maxcores"/>
  <fCall global="true" name="SRTVBF_BAP_InitApp.maxcores"/>
  <fCall global="true" name="BeClear_SRTVBF_BapInitApp.maxtimers"/>
  <fCall global="true" name="SRTVBF_BAP_InitApp.maxtimers"/>
  <fCall global="true" name="BeClear_SRTVBF_BapInitApp.maxchanends"/>
  <fCall global="true" name="SRTVBF_BAP_InitApp.maxchanends"/>
  <fCall global="true" name="BeClear_SRTVBF_BapRunTimeControl"/>
  <fCall global="true" name="BeClear_SRTVBF_BapRunTimeControl.nstackwords"/>
  <fCall global="true" name="BeClear_SRTVBF_BapRunTimeControl.maxcores"/>
  <fCall global="true" name="BeClear_SRTVBF_BapRunTimeControl.maxtimers"/>
  <fCall global="true" name="BeClear_SRTVBF_BapRunTimeControl.maxchanends"/>
  <fCall global="true" name="BeClear_SRTVBF_BapMemoryUsage"/>
  <fCall global="true" name="BeClear_SRTVBF_BapMemoryUsage.nstackwords"/>
  <fCall global="true" name="BeClear_SRTVBF_BapMemoryUsage.maxcores"/>
  <fCall global="true" name="BeClear_SRTVBF_BapMemoryUsage.maxtimers"/>
  <fCall global="true" name="BeClear_SRTVBF_BapMemoryUsage.maxchanends"/>
  <fCall global="true" name="BeClear_SRTVBF_FsbFilterPrim"/>
  <fCall global="true" name="BeClear_SRTVBF_FsbFilterPrim.nstackwords"/>
  <fCall global="true" name="SRTVBF_FsbFilterPrim.nstackwords"/>
  <fCall global="true" name="BeClear_SRTVBF_FsbFilterPrim.maxcores"/>
  <fCall global="true" name="SRTVBF_FsbFilterPrim.maxcores"/>
  <fCall global="true" name="BeClear_SRTVBF_FsbFilterPrim.maxtimers"/>
  <fCall global="true" name="SRTVBF_FsbFilterPrim.maxtimers"/>
  <fCall global="true" name="BeClear_SRTVBF_FsbFilterPrim.maxchanends"/>
  <fCall global="true" name="SRTVBF_FsbFilterPrim.maxchanends"/>
  <fCall global="true" name="BeClear_SRTVBF_FsbFilterFar"/>
  <fCall global="true" name="BeClear_SRTVBF_FsbFilterFar.nstackwords"/>
  <fCall global="true" name="SRTVBF_FsbFilterFar.nstackwords"/>
  <fCall global="true" name="BeClear_SRTVBF_FsbFilterFar.maxcores"/>
  <fCall global="true" name="SRTVBF_FsbFilterFar.maxcores"/>
  <fCall global="true" name="BeClear_SRTVBF_FsbFilterFar.maxtimers"/>
  <fCall global="true" name="SRTVBF_FsbFilterFar.maxtimers"/>
  <fCall global="true" name="BeClear_SRTVBF_FsbFilterFar.maxchanends"/>
  <fCall global="true" name="SRTVBF_FsbFilterFar.maxchanends"/>
  <fCall global="true" name="BeClear_SRTVBF_FsbFilterRefMic"/>
  <fCall global="true" name="BeClear_SRTVBF_FsbFilterRefMic.nstackwords"/>
  <fCall global="true" name="SRTVBF_FsbFilterRefMic.nstackwords"/>
  <fCall global="true" name="BeClear_SRTVBF_FsbFilterRefMic.maxcores"/>
  <fCall global="true" name="SRTVBF_FsbFilterRefMic.maxcores"/>
  <fCall global="true" name="BeClear_SRTVBF_FsbFilterRefMic.maxtimers"/>
  <fCall global="true" name="SRTVBF_FsbFilterRefMic.maxtimers"/>
  <fCall global="true" name="BeClear_SRTVBF_FsbFilterRefMic.maxchanends"/>
  <fCall global="true" name="SRTVBF_FsbFilterRefMic.maxchanends"/>
  <fCall global="true" name="BeClear_SRTVBF_FsbUpdateDelaylineMic"/>
  <fCall global="true" name="BeClear_SRTVBF_FsbUpdateDelaylineMic.nstackwords"/>
  <fCall global="true" name="SRTVBF_FsbUpdateDelaylineMic.nstackwords"/>
  <fCall global="true" name="BeClear_SRTVBF_FsbUpdateDelaylineMic.maxcores"/>
  <fCall global="true" name="SRTVBF_FsbUpdateDelaylineMic.maxcores"/>
  <fCall global="true" name="BeClear_SRTVBF_FsbUpdateDelaylineMic.maxtimers"/>
  <fCall global="true" name="SRTVBF_FsbUpdateDelaylineMic.maxtimers"/>
  <fCall global="true" name="BeClear_SRTVBF_FsbUpdateDelaylineMic.maxchanends"/>
  <fCall global="true" name="SRTVBF_FsbUpdateDelaylineMic.maxchanends"/>
  <fCall global="true" name="BeClear_SRTVBF_PostProcUpdate"/>
  <fCall global="true" name="BeClear_SRTVBF_PostProcUpdate.nstackwords"/>
  <fCall global="true" name="SRTVBF_PostProcUpdate.nstackwords"/>
  <fCall global="true" name="BeClear_SRTVBF_PostProcUpdate.maxcores"/>
  <fCall global="true" name="SRTVBF_PostProcUpdate.maxcores"/>
  <fCall global="true" name="BeClear_SRTVBF_PostProcUpdate.maxtimers"/>
  <fCall global="true" name="SRTVBF_PostProcUpdate.maxtimers"/>
  <fCall global="true" name="BeClear_SRTVBF_PostProcUpdate.maxchanends"/>
  <fCall global="true" name="SRTVBF_PostProcUpdate.maxchanends"/>
  <fCall global="true" name="BeClear_SRTVBF_PostProcApply"/>
  <fCall global="true" name="BeClear_SRTVBF_PostProcApply.nstackwords"/>
  <fCall global="true" name="SRTVBF_PostProcApply.nstackwords"/>
  <fCall global="true" name="BeClear_SRTVBF_PostProcApply.maxcores"/>
  <fCall global="true" name="SRTVBF_PostProcApply.maxcores"/>
  <fCall global="true" name="BeClear_SRTVBF_PostProcApply.maxtimers"/>
  <fCall global="true" name="SRTVBF_PostProcApply.maxtimers"/>
  <fCall global="true" name="BeClear_SRTVBF_PostProcApply.maxchanends"/>
  <fCall global="true" name="SRTVBF_PostProcApply.maxchanends"/>
  <fCall global="true" name="BeClear_SRTVBF_Asl"/>
  <fCall global="true" name="BeClear_SRTVBF_Asl.nstackwords"/>
  <fCall global="true" name="SRTVBF_Asl.nstackwords"/>
  <fCall global="true" name="BeClear_SRTVBF_Asl.maxcores"/>
  <fCall global="true" name="SRTVBF_Asl.maxcores"/>
  <fCall global="true" name="BeClear_SRTVBF_Asl.maxtimers"/>
  <fCall global="true" name="SRTVBF_Asl.maxtimers"/>
  <fCall global="true" name="BeClear_SRTVBF_Asl.maxchanends"/>
  <fCall global="true" name="SRTVBF_Asl.maxchanends"/>
  <fCall global="true" name="BeClear_SRTVBF_FsbPcd"/>
  <fCall global="true" name="BeClear_SRTVBF_FsbPcd.nstackwords"/>
  <fCall global="true" name="SRTVBF_FsbPcd.nstackwords"/>
  <fCall global="true" name="BeClear_SRTVBF_FsbPcd.maxcores"/>
  <fCall global="true" name="SRTVBF_FsbPcd.maxcores"/>
  <fCall global="true" name="BeClear_SRTVBF_FsbPcd.maxtimers"/>
  <fCall global="true" name="SRTVBF_FsbPcd.maxtimers"/>
  <fCall global="true" name="BeClear_SRTVBF_FsbPcd.maxchanends"/>
  <fCall global="true" name="SRTVBF_FsbPcd.maxchanends"/>
  <fCall global="true" name="BeClear_SRTVBF_FsbUpdateGainFunction"/>
  <fCall global="true" name="BeClear_SRTVBF_FsbUpdateGainFunction.nstackwords"/>
  <fCall global="true" name="SRTVBF_FsbUpdateGainFunction.nstackwords"/>
  <fCall global="true" name="BeClear_SRTVBF_FsbUpdateGainFunction.maxcores"/>
  <fCall global="true" name="SRTVBF_FsbUpdateGainFunction.maxcores"/>
  <fCall global="true" name="BeClear_SRTVBF_FsbUpdateGainFunction.maxtimers"/>
  <fCall global="true" name="SRTVBF_FsbUpdateGainFunction.maxtimers"/>
  <fCall global="true" name="BeClear_SRTVBF_FsbUpdateGainFunction.maxchanends"/>
  <fCall global="true" name="SRTVBF_FsbUpdateGainFunction.maxchanends"/>
  <fCall global="true" name="BeClear_SRTVBF_FsbUpdatePre"/>
  <fCall global="true" name="BeClear_SRTVBF_FsbUpdatePre.nstackwords"/>
  <fCall global="true" name="SRTVBF_FsbUpdatePre.nstackwords"/>
  <fCall global="true" name="BeClear_SRTVBF_FsbUpdatePre.maxcores"/>
  <fCall global="true" name="SRTVBF_FsbUpdatePre.maxcores"/>
  <fCall global="true" name="BeClear_SRTVBF_FsbUpdatePre.maxtimers"/>
  <fCall global="true" name="SRTVBF_FsbUpdatePre.maxtimers"/>
  <fCall global="true" name="BeClear_SRTVBF_FsbUpdatePre.maxchanends"/>
  <fCall global="true" name="SRTVBF_FsbUpdatePre.maxchanends"/>
  <fCall global="true" name="BeClear_SRTVBF_FsbUpdate"/>
  <fCall global="true" name="BeClear_SRTVBF_FsbUpdate.nstackwords"/>
  <fCall global="true" name="SRTVBF_FsbUpdate.nstackwords"/>
  <fCall global="true" name="BeClear_SRTVBF_FsbUpdate.maxcores"/>
  <fCall global="true" name="SRTVBF_FsbUpdate.maxcores"/>
  <fCall global="true" name="BeClear_SRTVBF_FsbUpdate.maxtimers"/>
  <fCall global="true" name="SRTVBF_FsbUpdate.maxtimers"/>
  <fCall global="true" name="BeClear_SRTVBF_FsbUpdate.maxchanends"/>
  <fCall global="true" name="SRTVBF_FsbUpdate.maxchanends"/>
  <fCall global="true" name="BeClear_SRTVBF_FsbPowerCstr"/>
  <fCall global="true" name="BeClear_SRTVBF_FsbPowerCstr.nstackwords"/>
  <fCall global="true" name="SRTVBF_FsbPowerCstr.nstackwords"/>
  <fCall global="true" name="BeClear_SRTVBF_FsbPowerCstr.maxcores"/>
  <fCall global="true" name="SRTVBF_FsbPowerCstr.maxcores"/>
  <fCall global="true" name="BeClear_SRTVBF_FsbPowerCstr.maxtimers"/>
  <fCall global="true" name="SRTVBF_FsbPowerCstr.maxtimers"/>
  <fCall global="true" name="BeClear_SRTVBF_FsbPowerCstr.maxchanends"/>
  <fCall global="true" name="SRTVBF_FsbPowerCstr.maxchanends"/>
  <fCall global="true" name="BeClear_SRTVBF_FsbCausalityCstr"/>
  <fCall global="true" name="BeClear_SRTVBF_FsbCausalityCstr.nstackwords"/>
  <fCall global="true" name="SRTVBF_FsbCausalityCstr.nstackwords"/>
  <fCall global="true" name="BeClear_SRTVBF_FsbCausalityCstr.maxcores"/>
  <fCall global="true" name="SRTVBF_FsbCausalityCstr.maxcores"/>
  <fCall global="true" name="BeClear_SRTVBF_FsbCausalityCstr.maxtimers"/>
  <fCall global="true" name="SRTVBF_FsbCausalityCstr.maxtimers"/>
  <fCall global="true" name="BeClear_SRTVBF_FsbCausalityCstr.maxchanends"/>
  <fCall global="true" name="SRTVBF_FsbCausalityCstr.maxchanends"/>
  <fCall global="true" name="BeClear_SRTVBF_GetFsbDelay"/>
  <fCall global="true" name="BeClear_SRTVBF_GetFsbDelay.nstackwords"/>
  <fCall global="true" name="SRTVBF_GetFSBDelay.nstackwords"/>
  <fCall global="true" name="BeClear_SRTVBF_GetFsbDelay.maxcores"/>
  <fCall global="true" name="SRTVBF_GetFSBDelay.maxcores"/>
  <fCall global="true" name="BeClear_SRTVBF_GetFsbDelay.maxtimers"/>
  <fCall global="true" name="SRTVBF_GetFSBDelay.maxtimers"/>
  <fCall global="true" name="BeClear_SRTVBF_GetFsbDelay.maxchanends"/>
  <fCall global="true" name="SRTVBF_GetFSBDelay.maxchanends"/>
  <fCall global="true" name="BeClear_SRTVBF_PrintInitMemory"/>
  <fCall global="true" name="BeClear_SRTVBF_PrintInitMemory.nstackwords"/>
  <fCall global="true" name="BeClear_SRTVBF_PrintInitMemory.maxcores"/>
  <fCall global="true" name="BeClear_SRTVBF_PrintInitMemory.maxtimers"/>
  <fCall global="true" name="BeClear_SRTVBF_PrintInitMemory.maxchanends"/>
  <fCall global="true" name="BeClear_SRTVBF_Process_GetNLModel"/>
  <fCall global="true" name="BeClear_SRTVBF_Process_GetNLModel.nstackwords"/>
  <fCall global="true" name="SRTVBF_GetNLModel.nstackwords"/>
  <fCall global="true" name="BeClear_SRTVBF_Process_GetNLModel.maxcores"/>
  <fCall global="true" name="SRTVBF_GetNLModel.maxcores"/>
  <fCall global="true" name="BeClear_SRTVBF_Process_GetNLModel.maxtimers"/>
  <fCall global="true" name="SRTVBF_GetNLModel.maxtimers"/>
  <fCall global="true" name="BeClear_SRTVBF_Process_GetNLModel.maxchanends"/>
  <fCall global="true" name="SRTVBF_GetNLModel.maxchanends"/>
  <fCall global="true" name="BeClear_SRTVBF_Process_GetAECCoefs"/>
  <fCall global="true" name="BeClear_SRTVBF_Process_GetAECCoefs.nstackwords"/>
  <fCall global="true" name="BeClear_SRTVBF_Process_GetAECCoefs.maxcores"/>
  <fCall global="true" name="BeClear_SRTVBF_Process_GetAECCoefs.maxtimers"/>
  <fCall global="true" name="BeClear_SRTVBF_Process_GetAECCoefs.maxchanends"/>
  <fCall global="true" name="frameCnt"/>
  <fCall global="true" name="GoOn"/>
  <fCall global="true" name="mic_a.globound"/>
  <fCall global="true" name="mic_a"/>
  <fCall global="true" name="mics1"/>
  <fCall global="true" name="far_a.globound"/>
  <fCall global="true" name="far_a"/>
  <fCall global="true" name="far1"/>
  <fCall global="true" name="mics"/>
  <fCall global="true" name="far"/>
  <fCall global="true" name="nl_model.globound"/>
  <fCall global="true" name="nl_model"/>
  <fCall global="true" name="aec_ap"/>
  <fCall global="true" name="bap_ap"/>
  <fCall global="true" name="q"/>
  <fCall global="true" name="q_a.globound"/>
  <fCall global="true" name="q_a"/>
  <fCall global="true" name="aec_appl"/>
  <fCall global="true" name="aecfreezeonoff"/>
  <fCall global="true" name="aecnorm"/>
  <fCall global="true" name="rt60"/>
  <fCall global="true" name="hpfonoff"/>
  <fCall global="true" name="rt60onoff"/>
  <fCall global="true" name="aecsilencelevel"/>
  <fCall global="true" name="aecsilencemode"/>
  <fCall global="true" name="aecerlmax"/>
  <fCall global="true" name="max_rt60"/>
  <fCall global="true" name="profilingonoff"/>
  <fCall global="true" name="x_mics.globound"/>
  <fCall global="true" name="x_mics"/>
  <fCall global="true" name="x_far.globound"/>
  <fCall global="true" name="x_far"/>
  <fCall global="true" name="bap_appl"/>
  <fCall global="true" name="agconoff"/>
  <fCall global="true" name="agcmaxgain"/>
  <fCall global="true" name="agcdesiredlevel"/>
  <fCall global="true" name="agcgain"/>
  <fCall global="true" name="agctime"/>
  <fCall global="true" name="cnionoff"/>
  <fCall global="true" name="freezeonoff"/>
  <fCall global="true" name="beamwidth"/>
  <fCall global="true" name="beamangle"/>
  <fCall global="true" name="statnoiseonoff"/>
  <fCall global="true" name="gamma_ns"/>
  <fCall global="true" name="min_ns"/>
  <fCall global="true" name="nonstatnoiseonoff"/>
  <fCall global="true" name="gamma_nn"/>
  <fCall global="true" name="min_nn"/>
  <fCall global="true" name="echoonoff"/>
  <fCall global="true" name="gamma_e"/>
  <fCall global="true" name="gamma_etail"/>
  <fCall global="true" name="gamma_enl"/>
  <fCall global="true" name="nlattenonoff"/>
  <fCall global="true" name="nlaec_mode"/>
  <fCall global="true" name="fsbupdated"/>
  <fCall global="true" name="fsbpathchange"/>
  <fCall global="true" name="transientonoff"/>
  <fCall global="true" name="spthresh"/>
  <fCall global="true" name="xnltrainonoff"/>
  <fCall global="true" name="fsbfreezeonoff"/>
  <fCall global="true" name="voiceactivity"/>
  <fCall global="true" name="sr_statnoiseonoff"/>
  <fCall global="true" name="sr_nonstatnoiseonoff"/>
  <fCall global="true" name="sr_gamma_ns"/>
  <fCall global="true" name="sr_gamma_nn"/>
  <fCall global="true" name="sr_min_ns"/>
  <fCall global="true" name="sr_min_nn"/>
  <fCall global="true" name="sr_absqfloor"/>
  <fCall global="true" name="sr_gamma_vad"/>
  <fCall global="true" name="x_q.globound"/>
  <fCall global="true" name="x_q"/>
  <fCall global="true" name="td_doa0"/>
  <fCall global="true" name="printstr"/>
  <fCall global="true" name="RFVectDenormalize_s"/>
  <fCall global="true" name="SRTVBF_GetAECCoefs"/>
  <fCall global="true" name="APES_SetMemPools"/>
  <fCall global="true" name="OBJ_Init"/>
  <fCall global="true" name="PFLOAT_Load_f"/>
  <fCall global="true" name="SRTVBF_AEC_Init"/>
  <fCall global="true" name="SRTVBF_AEC_SetPar"/>
  <fCall global="true" name="SRTVBF_AEC_InitApp"/>
  <fCall global="true" name="SRTVBF_MicsFilterMic"/>
  <fCall global="true" name="SRTVBF_FarDelay"/>
  <fCall global="true" name="SRTVBF_AecFlush"/>
  <fCall global="true" name="SRTVBF_AecTrackPower"/>
  <fCall global="true" name="SRTVBF_AecControlPre"/>
  <fCall global="true" name="SRTVBF_AecControlPost"/>
  <fCall global="true" name="SRTVBF_AecFilterDirect"/>
  <fCall global="true" name="SRTVBF_AecFilterTail"/>
  <fCall global="true" name="SRTVBF_AecUpdate"/>
  <fCall global="true" name="SRTVBF_AecUpdateIndex"/>
  <fCall global="true" name="SRTVBF_Revest"/>
  <fCall global="true" name="SRTVBF_BAP_Init"/>
  <fCall global="true" name="RFMatCreate_T"/>
  <fCall global="true" name="SRTVBF_SetMicPositions"/>
  <fCall global="true" name="RFMatClose_T"/>
  <fCall global="true" name="SRTVBF_GetNLModelSize"/>
  <fCall global="true" name="SRTVBF_SetNLModel"/>
  <fCall global="true" name="SRTVBF_BAP_SetPar"/>
  <fCall global="true" name="SRTVBF_BAP_InitApp"/>
  <fCall global="true" name="SRTVBF_FsbFilterPrim"/>
  <fCall global="true" name="SRTVBF_FsbFilterFar"/>
  <fCall global="true" name="SRTVBF_FsbFilterRefMic"/>
  <fCall global="true" name="SRTVBF_FsbUpdateDelaylineMic"/>
  <fCall global="true" name="SRTVBF_PostProcUpdate"/>
  <fCall global="true" name="SRTVBF_PostProcApply"/>
  <fCall global="true" name="SRTVBF_Asl"/>
  <fCall global="true" name="SRTVBF_FsbPcd"/>
  <fCall global="true" name="SRTVBF_FsbUpdateGainFunction"/>
  <fCall global="true" name="SRTVBF_FsbUpdatePre"/>
  <fCall global="true" name="SRTVBF_FsbUpdate"/>
  <fCall global="true" name="SRTVBF_FsbPowerCstr"/>
  <fCall global="true" name="SRTVBF_FsbCausalityCstr"/>
  <fCall global="true" name="SRTVBF_GetFSBDelay"/>
  <fCall global="true" name="SRTVBF_GetNLModel"/>
  <fCall global="true" name="printint"/>
  <fCall global="true" name="OBJ_UN_INIT"/>
  <fCall global="true" name="__memcpy_4"/>
</preCompilationAnalysis>
