<preCompilationAnalysis file="C:/Users/user/workspace/lib_src/src/multirate_hifi/ssrc/src_mrhf_ssrc_wrapper.c">
  <fCall global="true" name="ssrc_init"/>
  <fCall global="true" name="ssrc_init.nstackwords"/>
  <fCall global="true" name="SSRC_init.nstackwords"/>
  <fCall global="true" name="ssrc_init.maxcores"/>
  <fCall global="true" name="SSRC_init.maxcores"/>
  <fCall global="true" name="ssrc_init.maxtimers"/>
  <fCall global="true" name="SSRC_init.maxtimers"/>
  <fCall global="true" name="ssrc_init.maxchanends"/>
  <fCall global="true" name="SSRC_init.maxchanends"/>
  <fCall global="true" name="delay_ticks_longlong.nstackwords"/>
  <fCall global="true" name="_Exit.nstackwords"/>
  <fCall global="true" name="_Exit.maxcores"/>
  <fCall global="true" name="delay_ticks_longlong.maxcores"/>
  <fCall global="true" name="_Exit.maxtimers"/>
  <fCall global="true" name="delay_ticks_longlong.maxtimers"/>
  <fCall global="true" name="_Exit.maxchanends"/>
  <fCall global="true" name="delay_ticks_longlong.maxchanends"/>
  <fCall global="true" name="ssrc_process"/>
  <fCall global="true" name="ssrc_process.nstackwords"/>
  <fCall global="true" name="SSRC_proc.nstackwords"/>
  <fCall global="true" name="ssrc_process.maxcores"/>
  <fCall global="true" name="SSRC_proc.maxcores"/>
  <fCall global="true" name="ssrc_process.maxtimers"/>
  <fCall global="true" name="SSRC_proc.maxtimers"/>
  <fCall global="true" name="ssrc_process.maxchanends"/>
  <fCall global="true" name="SSRC_proc.maxchanends"/>
  <fCall global="true" name="SSRC_init"/>
  <fCall global="true" name="SSRC_proc"/>
  <fCall global="true" name="_Exit"/>
  <fCall global="true" name="delay_ticks_longlong"/>
</preCompilationAnalysis>
